command-launcher:1.3 
jackson2-api:2.9.9.1 
git-server:1.7 
docker-java-api:3.0.14 
github-api:1.95 
workflow-api:2.35 
branch-api:2.5.3 
jsch:0.1.55 
apache-httpcomponents-client-4-api:4.5.5-3.0 
git-client:2.8.0 
cloudbees-folder:6.9 
pipeline-model-api:1.3.9 
gradle:1.33 
deploy:1.13 
workflow-step-api:2.20 
workflow-durable-task-step:2.32 
antisamy-markup-formatter:1.5 
docker-workflow:1.18 
pipeline-rest-api:2.11 
github-branch-source:2.5.3 
pipeline-stage-step:2.3 
ldap:1.20 
workflow-support:3.3 
pipeline-build-step:2.9 
ssh-slaves:1.30.0 
token-macro:2.8 
scm-api:2.5.1 
workflow-basic-steps:2.18 
mailer:1.23 
workflow-multibranch:2.21 
workflow-job:2.33 
workflow-cps-global-lib:2.13 
ant:1.9 
pipeline-input-step:2.10 
timestamper:1.10 
plain-credentials:1.5 
pam-auth:1.5.1 
subversion:2.12.1 
resource-disposer:0.12 
junit:1.28 
pipeline-github-lib:1.0 
matrix-auth:2.4.2 
github:1.29.4 
credentials:2.2.0 
jdk-tool:1.2 
pipeline-model-declarative-agent:1.1.1 
matrix-project:1.14 
script-security:1.61 
pipeline-milestone-step:1.3.1 
momentjs:1.1.1 
jquery-detached:1.2.1 
pipeline-model-extensions:1.3.9 
durable-task:1.30 
docker-plugin:1.1.6 
email-ext:2.66 
bouncycastle-api:2.17 
ace-editor:1.1 
workflow-aggregator:2.6 
ws-cleanup:0.37 
authentication-tokens:1.3 
workflow-scm-step:2.9 
ssh-credentials:1.17 
pipeline-graph-analysis:1.10 
docker-commons:1.15 
build-timeout:1.19 
pipeline-stage-tags-metadata:1.3.9 
pipeline-stage-view:2.11 
structs:1.19 
mapdb-api:1.0.9.0 
workflow-cps:2.71 
pipeline-model-definition:1.3.9 
display-url-api:2.3.1 
git:3.10.1 
copyartifact:1.42.1 
credentials-binding:1.19 
handlebars:1.1.1 
lockable-resources:2.5