# java-recruiting-hsa

./: .gitignore  .project  CHANGELOG.md  DESAFIO.md  Dockerfile  ECommercePlan.jmx  HELP.md  Pruebas de carga.jmx  README.en.md  README.luis.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  cloudbuild.yaml  constant-values.html  docker-compose.yaml  dockerfile  help-doc.html  index.html  openapi.yaml  overview-tree.html  package-list  pom.xml  settings.gradle
Fuentes/MobileApi/: Dockerfile  pom.xml
Fuentes/MobileApi/src/main/java/cl/mobile/api/backend/: Application.java
Fuentes/MobileApi/src/main/resources/: application.properties
Fuentes/MobileApi/src/test/java/cl/mobile/api/test/: CategoriaServiceTest.java  CuponesServiceTest.java  MobileTest.java
api-desafio/: .classpath  .project  pom.xml
api-desafio/src/main/java/cl/concrete/desafio/ecommerce/: APIECommerce.java
api-desafio/src/main/java/cl/concrete/desafio/ecommerce/swagger/: SwaggerConfig.java
api-desafio/src/main/java/cl/concrete/desafio/ecommerce/utils/: ResourceTransformer.java
api-desafio/src/main/java/cl/concrete/desafio/main/: APIECommerce.java
api-desafio/src/main/java/cl/concrete/desafio/utils/: ResourceTransformer.java
api-desafio/src/main/java/cl/concrete/desafio/web/controllers/: CouponsController.java
api-desafio/src/main/java/org/springframework/gs_spring_boot/: App.java
api-desafio/src/main/resources/: application.properties  application.yml
api-desafio/src/main/resources/snippet/: Snippet.java
api-desafio/src/test/java/org/springframework/gs_spring_boot/: AppTest.java
bff-categories-coupons/: build.gradle  settings.gradle
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/: CategoriesCouponsApplication.java
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/client/: CategoriesClient.java  CouponsClient.java
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/config/: FeignConfig.java
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/controller/: CategoriesController.java  CouponsController.java
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/dto/: Category.java  Coupon.java  ErrorResponse.java
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/exception/: GlobalExceptionHandler.java
bff-categories-coupons/src/main/java/cl/accenture/bff/categoriescoupons/service/: CategoriesService.java  CouponsService.java
bff-categories-coupons/src/main/resources/: application.properties  retryConfig.properties
bff-categories-coupons/src/test/java/cl/accenture/bff/categoriescoupons/: CategoriesCouponsApplicationTest.java
bff-categories-coupons/src/test/java/cl/accenture/bff/categoriescoupons/controller/: CategoriesControllerTest.java  CouponsControllerTest.java
bff-categories-coupons/src/test/java/cl/accenture/bff/categoriescoupons/dto/: CategoryTest.java  CouponTest.java  ErrorResponseTest.java
bff-categories-coupons/src/test/java/cl/accenture/bff/categoriescoupons/exception/: GlobalExceptionHandlerTest.java
bff-categories-coupons/src/test/java/cl/accenture/bff/categoriescoupons/service/: CategoriesServiceTest.java  (+1 more)
bff-recruiting-hsa/: build.gradle  settings.gradle
bff-recruiting-hsa/gradle/wrapper/: gradle-wrapper.properties
bff-recruiting-hsa/src/main/java/accenture/challenge/recruiting/bff/: Application.java
bff-recruiting-hsa/src/main/resources/: application.properties
bff-recruiting-hsa/src/test/java/controllers/: CategoryControllerTest.java
bff-recruiting-hsa/src/test/java/fixtures/: CategoryApiFixture.java  Fixture.java
bff-recruiting-hsa/src/test/java/services/: SCategoryTest.java
bff-recruiting-hsa/src/test/resources/json/categoryClient/: getCategoryThree.json
bff-recruiting-hsa/src/test/resources/json/services/: getCategories.json
demo/proyect/: HELP.md  build.gradle
demo/proyect/src/main/java/com/example/demo/: DemoApplication.java
demo/proyect/src/main/resources/: application.properties
java/challenge/: README.md  build.gradle  settings.gradle
java/challenge/WEB-INF/: web.xml
java/challenge/src/main/resources/: application.properties
mobile-app/: README.md  build.gradle  settings.gradle
mobile-app/src/main/java/cl/concretesolutions/mobileapp/: MobileAppApplication.java
mobile-app/src/main/java/cl/concretesolutions/mobileapp/controller/: HomeController.java
mobile-app/src/main/resources/: application.properties
mobile-app/src/test/java/cl/concretesolutions/mobileapp/: MobileAppApplicationTests.java  ServiceTest.java
pruebamanuel/: build.gradle  settings.gradle
pruebamanuel/src/main/java/com/accenture/pruebamanuel/: PruebamanuelApplication.java  Swagger2Config.java
pruebamanuel/src/main/java/com/accenture/pruebamanuel/client/: CategoryClient.java  CouponsClient.java
pruebamanuel/src/main/java/com/accenture/pruebamanuel/controller/: CatalogController.java  ExceptionHandlerController.java
pruebamanuel/src/main/java/com/accenture/pruebamanuel/exception/: BadRequestException.java  ConflictException.java  ExceptionHandlerAdviceBase.java  ExceptionResponse.java  InternalServerErrorException.java  ServiceUnavailableException.java
pruebamanuel/src/main/java/com/accenture/pruebamanuel/model/: Categoria.java  Categorias.java  Cupon.java
pruebamanuel/src/main/java/com/accenture/pruebamanuel/service/: CategoryService.java  CouponService.java
pruebamanuel/src/main/java/com/accenture/pruebamanuel/util/: Constant.java  PruebaUtil.java  VerificadorGetterSetter.java
pruebamanuel/src/main/resources/: application.properties
pruebamanuel/src/test/java/com/accenture/pruebamanuel/: PruebamanuelApplicationTests.java
pruebamanuel/src/test/java/com/accenture/pruebamanuel/controller/: CatalogControllerTest.java
pruebamanuel/src/test/java/com/accenture/pruebamanuel/model/: ModelTest.java
pruebamanuel/src/test/java/com/accenture/pruebamanuel/service/: CategoryServiceTest.java  CouponServiceTest.java
pruebamanuel/src/test/resources/: apiCategory.json
(+1063 files in other folders)
