plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.accenture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.5.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.1.0'
	compile group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: '1.1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}