# ************* SWAGGER #########
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

demo.feign.externalServer.url = https://cs-hsa-api-categories-rest.herokuapp.com/



demo.feign.generic.error =Generic error
