categories.api.url=https://cs-hsa-api-categories-rest.herokuapp.com
categories.api.name=categories
coupons.api.url=https://cs-hsa-api-coupons-rest.herokuapp.com
coupons.api.name=coupons
springdoc.swagger-ui.path=/swagger-ecommerce-app.html
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.hystrix.enabled=true
feign.httpclient.enabled: true
server.error.include-message=always