server.port=8080
server.servlet.context-path=/backend
url.api.categoria=https://cs-hsa-api-categories.herokuapp.com/categories
url.api.cupons=https://cs-hsa-api-coupons.herokuapp.com/coupons

logging.level.web=ERROR
logging.level.org.springframework.web=ERROR


