spring.application.name=java-recruiting-hsa
server.port=8091
server.servlet.context-path=/java-recruiting-hsa/v1
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain

endpoint.categories=https://cs-hsa-api-categories.herokuapp.com/categories
endpoint.coupons=https://cs-hsa-api-coupons.herokuapp.com/coupons