legacy.coupon.url: http://localhost:8081/
legacy.category.url: http://localhost:8081/



server.port=8080
spring.main.banner-mode=off
server.servlet.context-path=/proyecto
spring.jmx.default-domain=jmx-proyecto
aplication.path=/proyecto



#logging.level.root=DEBUG
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
feign.hystrix.enabled=true


spring.datasource.url = jdbc:mysql://192.168.1.117:3306/proyecto?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true&serverTimezone=America/Santiago
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.type: com.zaxxer.hikari.HikariDataSource

# HikariCP Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=proyectoHikariConnectionPool



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone =America/Santiago
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false