payer-service-client.feign.hystrix.enabled=false
api.coupons.url=https://cs-hsa-api-coupons.herokuapp.com
api.coupons.name=COUPONS
api.categori.url=https://cs-hsa-api-categories.herokuapp.com
api.categori.name=CATEGORIES
feign.coupons.client.connectTimeout=5000
feign.coupons.client.readTimeOut=300000
feign.categori.client.connectTimeout=5000
feign.categori.client.readTimeOut=300000
