#
#spring.application.name=/orquestador
#server.port=8080
#server.servlet.context-path=/orquestador/v1
#server.compression.enabled=true
#server.compression.mime-types=application/json,text/html,text/xml,text/plain}