service.categories.endpoint=https://cs-hsa-api-categories.herokuapp.com/categories
service.coupons.endpoint=https://cs-hsa-api-coupons.herokuapp.com/coupons
service.categories.mobile=MOBILE_MARKET

utils.patterns=yyyy-MM-dd HH,yyyy-MM-dd HH:mm:ss,yyyy-MM-dd HH:mm,yyyy-MM-dd HH:mm:ss
utils.timezone=Chile/Continental