
# Esto es para no incluir valores nulos dentro de un retorno json
spring.jackson.default-property-inclusion=non_null

servicio.url.categorias=https://cs-hsa-api-categories-rest.herokuapp.com/categories
servicio.url.cupones=https://cs-hsa-api-coupons-rest.herokuapp.com/coupons