server.port=8082

rest.client.connectTimeout=25000
rest.client.readTimeOut=25000

url.cupones=https://cs-hsa-api-coupons.herokuapp.com/coupons
url.categorias=https://cs-hsa-api-categories.herokuapp.com/categories