desafio.url-api-categorie=https://cs-hsa-api-categories-rest.herokuapp.com
desafio.url-api-coupon=https://cs-hsa-api-coupons-rest.herokuapp.com

desafio.swagger.titulo=Api
desafio.swagger.descripcion=Api desafio concrete

server.port=8080
server.servlet.context-path=/api
spring.application.name=desafio-concrete

resilience4j.timelimiter.configs.default.timeout-duration=1000
resilience4j.timelimiter.configs.default.cancel-running-future=true

resilience4j.timelimiter.instances.coupunTimeLimiterServ.base-config=default

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



