server.port=8081

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout= 2000
feign.client.config.default.readTimeout=4000
feign.client.config.default.retryer=com.accenture.test.matias.configuration.CustomRetryer
feign.client.config.default.logger-level=full

hystrix.command.default.execution.timeout.enabled=false
