#OpenFeign Default Timeout Configurations.
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#Coupons API Source Connection Parameters.
coupons.api.src.ws.endpoint=https://cs-hsa-api-coupons.herokuapp.com
coupons.api.src.ws.get.path=/coupons
coupons.api.src.ws.name=coupons
coupons.api.url.path=/coupons
coupons.api.dt.format=yyyy-MM-dd

#Categories API Source Connection Parameters.
categories.api.src.ws.endpoint=https://cs-hsa-api-categories.herokuapp.com
categories.api.src.ws.get.path=/categories
categories.api.src.ws.name=categories
categories.api.url.path=/categories

coupons.api.cache.name=coupons
coupons.api.cache.time=60000

categories.api.cache.name=categories
categories.api.cache.time=60000