########################################################################
## This file holds all the properties specific for this application
########################################################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Swagger configuration
swagger.ui.enabled=true
swagger.info.name=MS Category
swagger.info.description=API que controla las operaciones sobre categoria
swagger.info.version=1.0.0-SNAPSHOT
swagger.info.contact.name=Iván Sandoval
swagger.info.contact.mail=imsq.93@gmail.com

# Empty para desactivar boton try it out
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.supported-submit-methods=false

## Feign configuration
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=basic

## Server configuration
server.port=8080

## Rest
api.categorias.base=https://cs-hsa-api-categories-rest.herokuapp.com
api.categoria.path.obtener=/categories