endpointCategorias=https://cs-hsa-api-categories-rest.herokuapp.com/categories
endpointCupones=https://cs-hsa-api-coupons-rest.herokuapp.com/coupons
spring.cache.type=caffeine
spring.cache.cache-names=categorias, cupones
spring.cache.caffeine.spec=expireAfterWrite=1d
