external.services.categories.url=https://cs-hsa-api-categories-rest.herokuapp.com
external.services.coupons.url=https://cs-hsa-api-coupons-rest.herokuapp.com

spring.cloud.openfeign.client.config.default.readTimeout=1000
spring.cloud.openfeign.client.config.default.connect-timeout=1000

server.port=8080
